{
  "expo": {
    "name": "AdapFit",
    "slug": "adapfit",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adapfit.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AdapFit uses the microphone for hands-free voice workout logging.",
        "NSSpeechRecognitionUsageDescription": "AdapFit transcribes your voice to log sets hands-free.",
        "NSBluetoothAlwaysUsageDescription": "AdapFit connects to Bluetooth heart-rate straps during workouts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.adapfit.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-camera",
        {
          "cameraPermission": "AdapFit uses the camera to check your exercise form during form-checker sessions."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "AdapFit uses the microphone for hands-free voice workout logging.",
          "speechRecognitionPermission": "AdapFit transcribes your voice to log sets hands-free."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "AdapFit connects to Bluetooth heart-rate straps during workouts."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "scheme": "adapfit",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:8000",
      "eas": {
        "projectId": "adapfit"
      }
    }
  }
}
